# Messenger-Server

./: pom.xml
src/main/java/connection/: ClientThread.java
src/main/java/enums/: UserStatus.java
src/main/java/model/: AccNameAndProfilePic.java  Account.java  AllMessages.java  ConversationInfo.java  LoginData.java  MemberInfo.java  Message.java  NewAccount.java  NewMessage.java  PrivateChat.java  RequestConversation.java  SearchResult.java  UserInfo.java
src/main/java/models/: Account.java  LoginData.java  NewAccount.java
src/main/java/server/: Main.java
src/main/java/server/db/: DAO.java  DAOImpl.java  DBStuff.java  DbAccessObj.java  MongoDBProperty.java
src/test/java/: Client_1.java  Client_2.java  Client_4.java  Client_5.java  Clinet_3.java  MainController.java  OneWaySocket.java  Server.java  TwoWaySocket.java
